#SERVER
PORT=3000

#TYPEORM
TYPEORM_CONNECTION=mongodb
TYPEORM_DATABASE_TYPE=mongodb
TYPEORM_SYNCHRONIZE = false 
TYPEORM_ENTITIES = dist/shared/infra/database/typeorm/entities/**/*.entity.*
TYPEORM_MIGRATIONS = dist/shared/infra/database/typeorm/migrations/**/*.js
TYPEORM_MIGRATIONS_DIR = src/shared/infra/database/typeorm/migrations
TYPEORM_ENTITIES_DIR = src/shared/infra/database/typeorm/entities
TYPEORM_URL=mongodb+srv://w4n:AtyOwzmU5LJBgstx@cluster0.8gig2.mongodb.net/linkapi-challeng?retryWrites=true&w=majority

#pipedrive
PIPEDRIVE_API_TOKEN = a181d7c43806b82be710c09f0b4890949b58e4de
PIPEDRIVE_BASE_URL = https://marceloteste.pipedrive.com/api/v1
PIPEDRIVE_ORDER_ID = 1

#bling
BLING_API_KEY = 137824a13ffbacf187a6cdcf93d8166f28dd272e7880ae24b2ed00c7be40cb4f9f2ed6df
BLING_BASE_URL = https://bling.com.br/Api/v2

