#SERVER
PORT=3000

#TYPEORM
TYPEORM_CONNECTION=mongodb
TYPEORM_DATABASE_TYPE=mongodb
TYPEORM_SYNCHRONIZE = false 
TYPEORM_ENTITIES = dist/shared/infra/database/typeorm/entities/**/*.entity.*
TYPEORM_MIGRATIONS = dist/shared/infra/database/typeorm/migrations/**/*.js
TYPEORM_MIGRATIONS_DIR = src/shared/infra/database/typeorm/migrations
TYPEORM_ENTITIES_DIR = src/shared/infra/database/typeorm/entities
TYPEORM_URL=

#pipedrive
PIPEDRIVE_API_TOKEN =
PIPEDRIVE_BASE_URL =
PIPEDRIVE_ORDER_ID = 

#bling
BLING_API_KEY = 
BLING_BASE_URL = 

